PORT=4000;
MONGO_URI= mongodb+srv://spanda2022:tDfHuk8HJ8W9aJoK@cluster0.xxrbw5x.mongodb.net/Blog_App?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hjigusdgkeoi
JWT_EXPIRES=7d
CLOUDINARY_CLIENT_NAME=dbigxk4au
CLOUDINARY_CLIENT_API=226737878813972
CLOUDINARY_CLIENT_SECRET=X58lIFCuJT5_rS9vBZkKMNcx_QI
COOKIE_EXPIRE=7
FRONTEND_URL=http://localhost:5173